ccopy_reg
_reconstructor
p0
(cDataDef
ProjectsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
Project
p4
(dp5
S'NumberOfSimulationSteps'
p6
I10
sS'NumberOfRepetitions'
p7
I1
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S'\x07\xdf\n\x1d\x021\x08\ri\x98'
p11
tp12
Rp13
sS'Notes'
p14
S'Implementation of example 2'
p15
sS'SimulationRules'
p16
(lp17
sS'CreatedOn'
p18
g10
(S'\x07\xdf\n\x1d\x02&\x04\x08\xf1\x10'
p19
tp20
Rp21
sS'PrimaryPopulationSetID'
p22
I1
sS'PrimaryModelID'
p23
I2
sS'ID'
p24
I1
sS'Name'
p25
S'Example 2'
p26
sbstp27
Rp28
.