ccopy_reg
_reconstructor
p0
(cDataDef
ProjectsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
Project
p4
(dp5
S'NumberOfSimulationSteps'
p6
I10
sS'NumberOfRepetitions'
p7
I1
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S'\x07\xe2\x03\x02\x16\x198\x08\xa6\xd8'
p11
tp12
Rp13
sS'Notes'
p14
S'Example 1 implementation.'
p15
sS'SimulationRules'
p16
(lp17
sS'CreatedOn'
p18
g10
(S'\x07\xe2\x03\x02\x16\x198\x08\xa6\xd8'
p19
tp20
Rp21
sS'PrimaryPopulationSetID'
p22
I1
sS'PrimaryModelID'
p23
I1
sS'ID'
p24
I1
sS'Name'
p25
S'Example 1'
p26
sbstp27
Rp28
.