ccopy_reg
_reconstructor
p0
(cDataDef
StatesClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
State
p4
(dp5
S'ChildStates'
p6
(lp7
sS'Name'
p8
S'Alive'
p9
sS'IsEvent'
p10
I00
sS'Notes'
p11
S''
p12
sS'IsTerminal'
p13
I00
sS'IsSplit'
p14
I00
sS'ID'
p15
I1
sS'JoinerOfSplitter'
p16
I0
sbsI2
(iDataDef
State
p17
(dp18
g6
(lp19
sg8
S'Dead'
p20
sg10
I00
sg11
g12
sg13
I01
sg14
I00
sg15
I2
sg16
I0
sbsI3
(iDataDef
State
p21
(dp22
g6
(lp23
I1
aI2
asg8
S'MainProcess'
p24
sg10
I00
sg11
g12
sg13
I00
sg14
I00
sg15
I3
sg16
I0
sbstp25
Rp26
.