ccopy_reg
_reconstructor
p0
(cDataDef
TransitionsClass
p1
c__builtin__
dict
p2
(dp3
(I1
I1
I2
tp4
(iDataDef
Transition
p5
(dp6
S'StudyModelID'
p7
I1
sS'Notes'
p8
S'The Yearly Probability of transition between state Alive and State Dead is: 0.05'
p9
sS'Probability'
p10
g0
(cDataDef
Expr
p11
c__builtin__
str
p12
S'0.05'
p13
tp14
Rp15
(dp16
S'DependantParams'
p17
(lp18
sS'ValidationRule'
p19
NsS'ExpandedExpr'
p20
S'0.05'
p21
sS'ReplacementSubExpressions'
p22
(lp23
sS'RawReplacement'
p24
(lp25
g21
asS'RawDependants'
p26
(lp27
sbsS'FromState'
p28
I1
sS'ToState'
p29
I2
sbstp30
Rp31
.