ccopy_reg
_reconstructor
p0
(cDataDef
SimulationResultsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
SimulationResult
p4
(dp5
S'ProjectID'
p6
I1
sS'CreatedOn'
p7
cdatetime
datetime
p8
(S'\x07\xe0\x02\x1a\r:\x1c\x07^\xb8'
p9
tp10
Rp11
sS'TraceBack'
p12
(I1
(I0
I92
I0
I0
S'MIST'
p13
tp14
(S'MT19937'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(L624L
tp22
cnumpy
dtype
p23
(S'u4'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00g\x89\x07lA\xcbJqDp\x07H>8\xe7\x93\xb2K\xf5\xf0\xdc\x95\x1f\x14\xd4\xdb\xac\xc0\xdc\xca\xb9<\xd6\xc4\xe0\xbe\xaf\x1b\xcfi\xb2\tH\xbe}\x02k#_\xe0\xf7\n\x8a\\w1\x82\\c$[\x11C\xe7\xca\xef%\xbb\xfb\xa1\xc1\x11\x1b;\xf1\xf2\x8d(t\xaf\x81\x87q\xd2a\x08\xddT\xf8\xadO\x7fV\xe4X\xac>\t\x8f?\x91\xd3\x12\x08Q\x11\x9d7\x12.s\xa4n\xbc\x87\x87\xbb"W\xd3\xb8*\xfd\x95\x83e\xd5Kl\x9e\x11\xbd\x89_\xbe\xc2\x96\x8b\x02\x8b\x89E\xbfu\xce6d\x17m\xdd\x7fC\xc4\'\xe5\xacG\xa7\x1bw\xc8tW\xe5B\xb7\x8e\x1e6\x9f.I\xe0?\x1aa\xf3\x9c\xb1\x06\x0e\xf7\xb5\x7f\x1b\x80j\xd9\xa9a9fzo~\x95\x8b2\xd1P\xa6\xcaZp\x18S\xd6\xe8\xdd<\xc58hHn\xd9o\xd50\xec\xd5\xffn\xb7\r\xff\x95x\xf7\x0b\xff\xe1\x80K\xb1\xea\xec\xe5\xf0\xcd\x89\x9e\xa0H\xe7S\xedQ\xfe/\xd2\xa7\xad\xca~Q\x1e\x020\x1c\x19\xe4\xe4\x86\xebq\x1dW\x97+\xfa\xf5\xaae\x11\x8e\x8f\x03\xdc\x03\xb3\xee\x9d\xb0\x1e\xe5\xe2e\x85\xfc\xfa\xf6)W\xd31yT%p\xa5\x8b6(ge\xc3{\x8d\x97$3\xf1?ec\x01\xaa\xb9eR\x12:$\xad\x1c\xf5v0\\\xc0s\xaa\x98\x91\xcd\x03\xac\xc2}!\xef\xe8W\xf8w\xbe`\x96\x96(m\xed8\xbb\x9b\xa6]\xde\x04\xda\xc8b\x83\x95\xd5\\Q\xc2w\xf8\x0e\xe9\x11l\xfe\xb2K\x9fk\x00\xa9@K\xc76\xfbU\x81\x92\xd6c\xe4L\x8e9YZ\x86&\x83F\xca\x1d\x16\xed\x1e2\x16P\xae\x16\x17_;\xb4\xb3\xc0\xe1V\xa5H\x0et m\xfe\x9a\xd7@\xb6\xa2w\x91l\\\xfd\x89\xe7R\xdcL\x15\xb4\x07"\x9c45,\x002\\\xce,c%0\xa8\xfbsU)\xa4\x0b/\x1f\xe5\x9f\xd6\xb0\xbei\xb1\xe9\xf8K\xb9\n\xd6\xe2\xa1Z\xa0\xdb\xbd\x82\xb1\x19\x08\x1d\xbd$\xa6\x87\xc2\xe1l\x80V\xdf\xd4\x0eU\x16\xca\xd6\xf8\xca\xf7u\x81j\xca\x9c[\xba\x1f\x1c\xba\x1c\xfc\x19\xf8\xc0\x0f\x06\xc3u\x93(\xe2\x15T&\xc16\xf3\xb8K<d\xa1\xb4\x00\xbb\x03\x88U\xda\x9a\x9d\xdf\xb3Q\xb9\xbe;\x88\xfd\x1f\xb7\xe2LeMCS\x04\r\xb4+%G\x1c\xa4\xf5\xf1LG\xd7\t\x83\xdc8U\xc1\xd4\xdc3\x80\x9f,Eh\x9c\xbd\xe9j\xce\x8e\xe6v3\x9f\xf4,%U\x9a\xfe}\xbf\xd7U\x9e-C}\n^\x96\x99\xfeO\x18\x9b\xfc\x9bBEcb\xb1-\x05Kn\xa2\xb0o\x94\x19m\tn\x8821;\xf5\xc0_\x1d\xcc\x13!n\xd8\xec\x11\xa6A\x9f\'\xb1K\x85B\xb1\xac\x8c\xea.\xbd\xc3\x983\x1d\x0c\xa4\xb3I\xf1\x90@\xc9\x00~\x89\xe3\x86\x9b\x9a\xbc\x0e\xd7\xf2b]\x1fU\xd8\xb7#\x1a\xb1\xddSo\xbat\x0e\xce^v\xa0S\x16f;(\xf7n\x99\xe9\x9f\x9d\xdf\x1dX\x8b\xea\r\xca.\x0c\xb8\x8f\xb0A\x1c\x95\x82+\x02\xc9ZOU\x9c*\xe9\xef}"\xacXr\xdc\xcb\xa4[ks\x1e\xde\x1f!\x8f\x12\xca-\xab\xd9\xe9\xea\'\xbe\xd5\xb2p\xc0zeB!\x03\xa0?juMD_\xd8\x8f\xb1E\x1f5\x95m\xd1\x19\xc5\x8f!\xa9$\xe2\x1dz\xe8u\x1c\xf0\x02D\'\x7f\x99\xf77\xeb\x86M\\#u/P<iV\x94I\xb4\x1b\xcd\x06\xbco\xe5\xce\xdb\xd6\x90R\xe4\xf821\xf7\x9f$-\xc0\xbc|5^\x83\n\xc3\x88\xb1be\xc7\x88\x87\x7f\xcb}\x93..\xf2\xce\x9fM}\x7f5.K"\xc9\x98\xd6b\xc9O\xe5c\xca\x82\xa2\xaf\xcb\xa1\x926\xfbx\xfc\x10\xec\x0e7\x03\x020)\xb4\xe7\xf0\xefn\xa6!\xdf\xca\x02\x94\x8c\xfaO\xee\xb1\x8cL:\xd5\xba\xb2\xbfuR\x8cm\xf0M\x8f\xaeV\xe5+\xcao\xb4\x1d\xb4i\xd6\xc7\x1e\xea\xbd\xab\x918+j\xfc\xf2r+\xda\xdfm\x87\x8d7\xd4\nzB\x03\xe9\x80\xcfj\x80\x042\x96CZ\xb3\xfd:\xdc\xce\x8a\x13\xdb\xfe\x1c{\x9aN\xd5U*\xf5\x11\x871\xb4M\xdd@B\xf9\x96f\xec9/\xc0Ds(q:\xee\xfa\xa9\xcb\x7f\x0bd.\xf3-\xc0\r\xe1,q\x87\xcf\x92\xcfJH\x07\x91\x9e?\xcc\xf7\\\xe0\xb5\x8c\xf4_\x0f\xd8\xb3\x83-3\xee\x98\x98Y\xa7\t\x06\xb2 \xf1\x08\xeaM\x9b\x02\xb1B\x96\x11\xd6\x08\xd0,\x18\x8a@\xd4\x9f\xa6\x02\xb8\x83\x11\x06\xadpn\xfe\xbc\x93\xa1\xf8r\x82\t.\x12z\xad\xe9\xceB;\x8a\x96\x87\xb4#I\xc5\xe2\xaf\xb3\xfa\x19\xc9\x8d\x188YZ\x9c\x18\xf4<Q\xd0K1\xb3TY\x11c\x9f\xb8\xa1Bl\xdc\r\xfd\xcc\x10E\xcc\xa6\xbb(\x98\x11\xd6\x1d\r\x8d,\x98\xb2u\xa7\xea\xe19\xe8\x16\xd3\x1a\x12\xd8\x0e&\x8d-\x87\xecm\x88\xe1\xdb4\xd5\xc3)\x117A\x1aV}\xa1\xbb\x95K\xaf\xeczc\xc35,A\x12{Rst\x12\xe7d\xe1\xa7y\x0e\xfb\x9d\x9c\xf2x\x01C\x16\xc4\xf3\x0b\xe6#\xb6\xcf\x92\xb7T\x03\xd4\x8f\xa7CD\xbd\xe7\'\x10\x11\x93\x9fW_\xa6\xb8\xc7\x1a\xfbY]\x87\xcf$\xf1-\xdc\x84 -\x1a\x05\xe2\xeeY\xc1\x08\xa9x\xdd\x9b\x95^6l\xfa\x9d\x8c\xac\xacZF\x88\xb6\xe9\xfc\x1fi\xb2|\x1f\x88v4\x85Lu\xee)\xe8\xe4y\x14\x01\xa5\xd0`\xbeOZ\x93\x06\xffn\xe9\xba\x1f\x0b=p\xea\xc6\xc7wA*\xd5\xc1^\xef\xc1\x00\xf8\xbaC\xa9\x95\xc5\x95\x07_\xac\xe9\xce\xae\xc5\xa9\xdd\x18\xebjo\x15\xd7\xc6&\xf3\xab\xae0\t\xb67A`\xa1E\x18RR1\xf8;\xc3\x18\xaf\xd9\xff\x06\x8aT\x9d\xf4\x98R\xc6\xd4\x893\xd55r\xfa*Lm`w\xc5U\xa4,\x1eE\x1f\x03<T%\x83\xddk\x81-\x99\xd4\xd3ea9\x80yJ\x04\xeb\x9f\xd39\xfbZF3\xcd\x83A\x9f@\xe7x(\x87\x04\xc70C\xd9\xc4"\xf7\xb1\x8f\xaf\x86\xf3\xae/\xe9\x04\x19\xefEp\xec-3b\xf6\xf4?_\xe9\xd5\x14\xb5.* \x95\xd40v\xc3LU\xa5g\xdb\xdd\xfb/\xe2\xbb\x15-\xa6\x13M\xe6\x96\x0eoA\x11\x92\xc0Y\xcf1\x945+o\xc8"x\xe0\xbe*\xda\xc8\xb6\xc6 `\x88A\x89\x97&c-\x92\tJ\xe284\xe4L\xdb1u\xe9\xbb"f\x11L\x9b\xe5\xa4\xa6x^\xa4\rK\x01@\'e<\xcd\xbd\xa9\x08o\x98%\xee+\xf0Z\xceX)~\x85\x13|]H\xac\x96\xc5\x909\x92Yb\xac\xa9\x1e\\\xd6\x87\xa1`i\xa8M\xfci-\xaal\xa0\x93H\x0f\xb9\xdf\x02h2\xbd\xe3P\xba\xf1~zcs\x8f\xc3}\xe6\xf6\x93\xb9\xe8;c7J53S\xb8>\xf41\x89\x91\xb7\xc1m<\x93\x92\xaa\xe9\xb1t\\g\xa73\xa2|\xab\xfb7OvI\xe1\x0b\x12u\xf4>om\x87\xd43\xab\xc4M\xdf\xf3\x7f\x84\xf8\\\xebM\xb4\xc3+E\xedn\x04\xf4\xd2\xb0\x15\x9f\xebO\\E4\xdc\xb3\xec\x97H\xc6\xb6/\x1b\xc40o\xf6I\xe5K(_\xcc\xdf\xad\x90\xbch\x93!\x85\xc0\x88Ol\xde\x90\xc6\x19\x88T{m\x83\xa9\xb0\x8c\x18i%\xab\x1a*\xf5in\xb5\xbe.\x1c(\x1cs\xb5R\x98\xa2\xadQ\xe9\xd8nR\xde\x9f\xf1\xb8\x10C"\\\x12p}v\x05\x963TOV\x91\xb5T\xdc\xfa\x96\xd3<\xfb\x928MQ\xc9\xfe\xc2\xf6}\xa1\xce\xe4\x82&dl|N\xb4\xad\x84g\x96SH\x06`h\x9d\x8d>\x89\x8c\xf8\xd0\x92\xd8\x0fXupc(gi\xb6=\xb4\x0c=\xe5C\xf7\x0cx\x9e\x80;\xffz\xbd\x84\x11*j\x85\x1dV\x11\xe8\xf8\x8fZ\xbc\xea]\xc3\x04\xe66\xcc=\xa1&Z\x8fCH\xc6C\xdc\xf9\x99+\x8ej\xd9\x8c\x93p\x1a+~Z\x8av\x95\xca\xf1\x16&\xf3_\x91\xec\x08a3\xba,,0\x9c\x9e\x0e\xa2\xa9\xe2\n\xe6\x00\x1f\xdc\x1d\xbc8\xb7\x856\xafU\x9f\x03R\x11\xd2\xfd\x16\xa3\xfb\x05\xd2\x0f\xe8dqv\ra\xfd\x1a\xee\xb0\xa1j\xc9\xe0\x1c\xc52_\xea\x12\x00%Ut4(i\x1fQ"\xcc\x03\xfe\xb5\xee\xf87\xbb\x84\x9b\xe1\xa7\x8eW\xe4%\xd7\x1f\x0bp\xd7\x08`\xea\x12%-\x14\xe4\xfc\')\x0ck\xa4\x86:7#\t\xc8\x85\xb9\xdd\xb5Esto\xd7\xdf|!\xd7`\xef\xdc\xa9\xa9\x0e[N\xd9+I2\x05\xc1\x9a\xf8\xbd=\xbe\xab\xbf\xdc\xc2R\x87@!eG\x1e\xf2J\xc3\xf1\xb5u\x95\xdb\xe0\x9c\x1f\xd8\x17\x9b\xf6r\xbem-\x82\xf3w\xcc\xadb\xa0\xd26P\x98D\xc0\xaa\xd6|\xc7\x1a\x83\xc8\\\x04\xc58~\x1f\xd0\xd4\x90\xa2\xf2Z\xc6\x0e\x93e\x8b\x8fO\xadP.F\xa9\xbc\x83\xf0-\xe0@2\x1b\x9f~=\x08\xb9\\\xcb]\x0c$7\xa6\x9f\x0b\xd4\x04q\xc5\xf5\xf9\x0e7\xcc\xbc_\xee\xcfFy\xc5\xa1\x1cP\xcf\x10\x00\\\xca\xa64\xdb\x16\xa6\x9d2\xccB\x81\xd8\x91j@V\xf0\x98\x9c^\t$"I\xbc+\xd1*c\xc0\x01\xfayT\xfc\xd9b\xb9\x0c]j\xc9~\x8c\xbbI\xab\xd5I\x9b\x1d\xee\x88\x91\x90\xf7\xce\xcf-\x08\xb0\x17\xc9W\x90\x80\x94\xd1H\x1d\xa2\xaf^E\xf3\xcf\x97=\xfc,\xc9\xb1\xb4n\x7f\xac{/\xb6\xe3\xeb\xad\x13\xcd\x8d\x0f\x0e \xa9\xa0;\xe0\xdb\xc4\xa0k\xb4\x84"ys\xd5\xb5\xcad`\x04\xf6\xdf}I\xb8\x8dE\xaf\xa8v_\xb7Y\xcd\xd0e\x00\x1e\xad\xa6\x13\xebi\x11\xc9\xeb\x1b\xff\xfd"\xb9A\xb8\xab\xa7FJ\xc3\x1bY\xe51\x84\xfe\r\xc8%\x8e;\xf7`\x19\x98\x1f-\x8e\x14\xe4\xec\x127\xb2\x10\xea\xd8$`\x17\x8d#\x8e\xce\\\x07\xfdo\x08\xafO\x07\x80XS\xb0\xa3\x7f\xcdnD\x0f\xcf\x85\xf9~\xc7\x8ccn\x86\xaa\xa2w\xc2(H\xe7,\xc4\xf6e\x8bd\xd3kQB;\xee\x90GD\tA\xc7f\xaa\x90\x9f\xd8\xbf\xfe7\x9dJ\x14\xcb\xbc\x00B\xad]\xfb\xa1\xda~|\xffx\x84\x17\xe5q\xe3v\x9bI\x95\xdb"\xd5\x9a\xea]\x07/\xfb\xcf\x8c/0\xb4\xb50\x19\x1ak'
p29
tp30
bI624
I0
F0.0
tp31
S''
p32
S'Sim_NoGen_krfife.py'
p33
(S'Sim'
p34
S'SimOut'
p35
S'Rand'
p36
(lp37
I01
Ntp38
(ttp39
sS'DataColumns'
p40
(lp41
S'IndividualID'
p42
aS'Repetition'
p43
aS'Time'
p44
aS'Healthy'
p45
aS'Sick'
p46
aS'Dead'
p47
aS'Male'
p48
aS'MainProcessExample3'
p49
aS'MainProcessExample3_Entered'
p50
aS'Starter'
p51
aS'Starter_Entered'
p52
aS'Healthy_Entered'
p53
aS'Sick_Entered'
p54
aS'Dead_Entered'
p55
asS'Data'
p56
(lp57
(lp58
I1
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp59
I1
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp60
I1
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp61
I1
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp62
I1
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp63
I1
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp64
I1
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp65
I1
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp66
I1
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp67
I1
aI0
aI9
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp68
I1
aI0
aI10
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp69
I2
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp70
I2
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp71
I2
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp72
I2
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp73
I2
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp74
I2
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp75
I2
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp76
I2
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp77
I2
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp78
I2
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp79
I2
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp80
I3
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp81
I3
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp82
I3
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp83
I3
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp84
I3
aI0
aI4
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp85
I4
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp86
I4
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp87
I4
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp88
I4
aI0
aI3
aI0
aF0.0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp89
I5
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp90
I5
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp91
I5
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp92
I5
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp93
I5
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp94
I5
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp95
I5
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp96
I5
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp97
I5
aI0
aI8
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp98
I5
aI0
aI9
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp99
I5
aI0
aI10
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp100
I6
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp101
I6
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp102
I6
aI0
aI2
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp103
I7
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp104
I7
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp105
I7
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp106
I7
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp107
I7
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp108
I7
aI0
aI5
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp109
I7
aI0
aI6
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp110
I7
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp111
I7
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp112
I7
aI0
aI9
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp113
I8
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp114
I8
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp115
I8
aI0
aI2
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp116
I8
aI0
aI3
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp117
I8
aI0
aI4
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp118
I8
aI0
aI5
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp119
I8
aI0
aI6
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp120
I8
aI0
aI7
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp121
I8
aI0
aI8
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp122
I8
aI0
aI9
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp123
I8
aI0
aI10
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp124
I9
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp125
I9
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp126
I9
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp127
I9
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp128
I9
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp129
I9
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp130
I9
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp131
I9
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp132
I9
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp133
I9
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp134
I9
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp135
I10
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp136
I10
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp137
I10
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp138
I10
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp139
I10
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp140
I10
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp141
I10
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp142
I10
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp143
I10
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp144
I10
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp145
I10
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp146
I11
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp147
I11
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp148
I11
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp149
I11
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp150
I11
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp151
I11
aI0
aI5
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp152
I11
aI0
aI6
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp153
I12
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp154
I12
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp155
I12
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp156
I12
aI0
aI3
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp157
I12
aI0
aI4
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp158
I12
aI0
aI5
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp159
I12
aI0
aI6
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp160
I12
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp161
I12
aI0
aI8
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp162
I13
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp163
I13
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp164
I13
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp165
I13
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp166
I13
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp167
I13
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp168
I13
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp169
I13
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp170
I13
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp171
I13
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp172
I13
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp173
I14
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp174
I14
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp175
I14
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp176
I14
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp177
I14
aI0
aI4
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp178
I15
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp179
I15
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp180
I15
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp181
I15
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp182
I15
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp183
I15
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp184
I15
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp185
I15
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp186
I15
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp187
I15
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp188
I15
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp189
I16
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp190
I16
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp191
I16
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp192
I16
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp193
I16
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp194
I16
aI0
aI5
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp195
I17
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp196
I17
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp197
I17
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp198
I17
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp199
I17
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp200
I17
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp201
I17
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp202
I17
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp203
I17
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp204
I17
aI0
aI9
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp205
I18
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp206
I18
aI0
aI1
aI0
aF0.0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp207
I19
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp208
I19
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp209
I19
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp210
I19
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp211
I19
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp212
I19
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp213
I19
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp214
I19
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp215
I19
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp216
I19
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp217
I19
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp218
I20
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp219
I20
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp220
I20
aI0
aI2
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp221
I21
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp222
I21
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp223
I21
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp224
I21
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp225
I21
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp226
I21
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp227
I21
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp228
I21
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp229
I21
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp230
I21
aI0
aI9
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp231
I21
aI0
aI10
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp232
I22
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp233
I22
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp234
I22
aI0
aI2
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp235
I22
aI0
aI3
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp236
I22
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp237
I22
aI0
aI5
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp238
I23
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp239
I23
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp240
I23
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp241
I23
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp242
I23
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp243
I23
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp244
I23
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp245
I23
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp246
I23
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp247
I23
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp248
I23
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp249
I24
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp250
I24
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp251
I24
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp252
I24
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp253
I24
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp254
I24
aI0
aI5
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp255
I24
aI0
aI6
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp256
I24
aI0
aI7
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp257
I24
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp258
I24
aI0
aI9
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp259
I24
aI0
aI10
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp260
I25
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp261
I25
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp262
I25
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp263
I25
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp264
I25
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp265
I25
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp266
I25
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp267
I25
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp268
I25
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp269
I25
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp270
I25
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp271
I26
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp272
I26
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp273
I26
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp274
I26
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp275
I26
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp276
I26
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp277
I26
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp278
I26
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp279
I26
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp280
I26
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp281
I26
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp282
I27
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp283
I27
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp284
I27
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp285
I27
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp286
I27
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp287
I27
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp288
I27
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp289
I27
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp290
I27
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp291
I27
aI0
aI9
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp292
I28
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp293
I28
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp294
I28
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp295
I28
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp296
I28
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp297
I28
aI0
aI5
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp298
I29
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp299
I29
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp300
I29
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp301
I29
aI0
aI3
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp302
I30
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp303
I30
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp304
I30
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp305
I30
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp306
I30
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp307
I30
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp308
I30
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp309
I30
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp310
I30
aI0
aI8
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp311
I31
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp312
I31
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp313
I31
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp314
I31
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp315
I31
aI0
aI4
aI0
aF0.0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp316
I32
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp317
I32
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp318
I32
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp319
I32
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp320
I32
aI0
aI4
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp321
I33
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp322
I33
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp323
I33
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp324
I33
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp325
I33
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp326
I33
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp327
I33
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp328
I33
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp329
I33
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp330
I33
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp331
I33
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp332
I34
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp333
I34
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp334
I34
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp335
I34
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp336
I34
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp337
I34
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp338
I34
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp339
I34
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp340
I34
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp341
I34
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp342
I34
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp343
I35
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp344
I35
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp345
I35
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp346
I35
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp347
I35
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp348
I35
aI0
aI5
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp349
I36
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp350
I36
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp351
I36
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp352
I36
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp353
I36
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp354
I36
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp355
I36
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp356
I36
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp357
I36
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp358
I36
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp359
I36
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp360
I37
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp361
I37
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp362
I37
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp363
I37
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp364
I37
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp365
I37
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp366
I37
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp367
I37
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp368
I37
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp369
I37
aI0
aI9
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp370
I38
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp371
I38
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp372
I38
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp373
I38
aI0
aI3
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp374
I38
aI0
aI4
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp375
I38
aI0
aI5
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp376
I38
aI0
aI6
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp377
I38
aI0
aI7
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp378
I38
aI0
aI8
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp379
I38
aI0
aI9
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp380
I38
aI0
aI10
aI1
aI0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp381
I39
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp382
I39
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp383
I39
aI0
aI2
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp384
I40
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp385
I40
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp386
I40
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp387
I40
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp388
I40
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp389
I40
aI0
aI5
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp390
I40
aI0
aI6
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp391
I41
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp392
I41
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp393
I41
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp394
I41
aI0
aI3
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp395
I41
aI0
aI4
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp396
I41
aI0
aI5
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp397
I41
aI0
aI6
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp398
I41
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp399
I41
aI0
aI8
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp400
I42
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp401
I42
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp402
I42
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp403
I42
aI0
aI3
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp404
I43
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp405
I43
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp406
I43
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp407
I43
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp408
I43
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp409
I43
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp410
I43
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp411
I43
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp412
I43
aI0
aI8
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp413
I43
aI0
aI9
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp414
I43
aI0
aI10
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp415
I44
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp416
I44
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp417
I44
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp418
I44
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp419
I44
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp420
I44
aI0
aI5
aI0
aF0.0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp421
I45
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp422
I45
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp423
I45
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp424
I45
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp425
I45
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp426
I45
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp427
I45
aI0
aI6
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp428
I45
aI0
aI7
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp429
I45
aI0
aI8
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp430
I46
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp431
I46
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp432
I46
aI0
aI2
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp433
I47
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp434
I47
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp435
I47
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp436
I47
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp437
I47
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp438
I47
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp439
I47
aI0
aI6
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp440
I47
aI0
aI7
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp441
I47
aI0
aI8
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp442
I47
aI0
aI9
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp443
I47
aI0
aI10
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp444
I48
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp445
I48
aI0
aI1
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp446
I48
aI0
aI2
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp447
I48
aI0
aI3
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp448
I48
aI0
aI4
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp449
I48
aI0
aI5
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp450
I48
aI0
aI6
aI0
aF0.0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp451
I49
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp452
I49
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp453
I49
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp454
I49
aI0
aI3
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp455
I50
aI0
aI0
aF1.0
aF0.0
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp456
I50
aI0
aI1
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp457
I50
aI0
aI2
aI0
aI1
aF0.0
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp458
I50
aI0
aI3
aI0
aI0
aI1
aF0.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp459
I51
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp460
I51
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp461
I51
aI0
aI2
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp462
I52
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp463
I52
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp464
I52
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp465
I52
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp466
I52
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp467
I52
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp468
I53
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp469
I53
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp470
I53
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp471
I53
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp472
I53
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp473
I53
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp474
I53
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp475
I53
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp476
I53
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp477
I53
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp478
I53
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp479
I54
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp480
I54
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp481
I54
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp482
I54
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp483
I54
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp484
I55
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp485
I55
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp486
I55
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp487
I55
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp488
I55
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp489
I55
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp490
I55
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp491
I55
aI0
aI7
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp492
I55
aI0
aI8
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp493
I55
aI0
aI9
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp494
I55
aI0
aI10
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp495
I56
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp496
I56
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp497
I56
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp498
I56
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp499
I56
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp500
I56
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp501
I56
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp502
I57
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp503
I57
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp504
I57
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp505
I57
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp506
I57
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp507
I57
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp508
I57
aI0
aI6
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp509
I57
aI0
aI7
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp510
I57
aI0
aI8
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp511
I58
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp512
I58
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp513
I58
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp514
I58
aI0
aI3
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp515
I59
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp516
I59
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp517
I59
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp518
I59
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp519
I59
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp520
I59
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp521
I59
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp522
I59
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp523
I59
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp524
I59
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp525
I59
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp526
I60
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp527
I60
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp528
I60
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp529
I60
aI0
aI3
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp530
I60
aI0
aI4
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp531
I60
aI0
aI5
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp532
I60
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp533
I60
aI0
aI7
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp534
I61
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp535
I61
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp536
I61
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp537
I61
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp538
I61
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp539
I61
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp540
I62
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp541
I62
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp542
I62
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp543
I62
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp544
I62
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp545
I62
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp546
I62
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp547
I62
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp548
I62
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp549
I62
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp550
I62
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp551
I63
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp552
I63
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp553
I63
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp554
I63
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp555
I63
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp556
I63
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp557
I63
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp558
I64
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp559
I64
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp560
I64
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp561
I64
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp562
I64
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp563
I64
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp564
I64
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp565
I64
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp566
I64
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp567
I64
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp568
I64
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp569
I65
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp570
I65
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp571
I65
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp572
I65
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp573
I65
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp574
I65
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp575
I65
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp576
I65
aI0
aI7
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp577
I66
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp578
I66
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp579
I66
aI0
aI2
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp580
I66
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp581
I66
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp582
I66
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp583
I67
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp584
I67
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp585
I67
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp586
I67
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp587
I67
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp588
I67
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp589
I67
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp590
I68
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp591
I68
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp592
I68
aI0
aI2
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp593
I68
aI0
aI3
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp594
I68
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp595
I68
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp596
I68
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp597
I69
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp598
I69
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp599
I69
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp600
I69
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp601
I69
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp602
I69
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp603
I69
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp604
I69
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp605
I69
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp606
I69
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp607
I69
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp608
I70
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp609
I70
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp610
I70
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp611
I70
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp612
I70
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp613
I70
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp614
I70
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp615
I70
aI0
aI7
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp616
I71
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp617
I71
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp618
I71
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp619
I71
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp620
I71
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp621
I71
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp622
I71
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp623
I71
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp624
I71
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp625
I71
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp626
I71
aI0
aI10
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp627
I72
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp628
I72
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp629
I72
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp630
I72
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp631
I72
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp632
I72
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp633
I72
aI0
aI6
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp634
I72
aI0
aI7
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp635
I72
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp636
I72
aI0
aI9
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp637
I72
aI0
aI10
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp638
I73
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp639
I73
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp640
I73
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp641
I73
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp642
I73
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp643
I73
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp644
I73
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp645
I73
aI0
aI7
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp646
I74
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp647
I74
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp648
I74
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp649
I74
aI0
aI3
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp650
I75
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp651
I75
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp652
I75
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp653
I75
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp654
I75
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp655
I75
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp656
I75
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp657
I75
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp658
I75
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp659
I75
aI0
aI9
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp660
I76
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp661
I76
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp662
I76
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp663
I76
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp664
I76
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp665
I76
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp666
I76
aI0
aI6
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp667
I76
aI0
aI7
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp668
I76
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp669
I76
aI0
aI9
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp670
I76
aI0
aI10
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp671
I77
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp672
I77
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp673
I77
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp674
I77
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp675
I77
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp676
I77
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp677
I77
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp678
I77
aI0
aI7
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp679
I77
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp680
I77
aI0
aI9
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp681
I78
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp682
I78
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp683
I78
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp684
I78
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp685
I78
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp686
I78
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp687
I78
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp688
I78
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp689
I78
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp690
I78
aI0
aI9
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp691
I78
aI0
aI10
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp692
I79
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp693
I79
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp694
I79
aI0
aI2
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp695
I80
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp696
I80
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp697
I80
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp698
I80
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp699
I80
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp700
I81
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp701
I81
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp702
I81
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp703
I81
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp704
I81
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp705
I81
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp706
I82
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp707
I82
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp708
I82
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp709
I82
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp710
I82
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp711
I82
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp712
I82
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp713
I82
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp714
I82
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp715
I82
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp716
I82
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp717
I83
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp718
I83
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp719
I83
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp720
I83
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp721
I83
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp722
I83
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp723
I83
aI0
aI6
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp724
I83
aI0
aI7
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp725
I83
aI0
aI8
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp726
I83
aI0
aI9
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp727
I83
aI0
aI10
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp728
I84
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp729
I84
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp730
I84
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp731
I84
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp732
I84
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp733
I84
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp734
I84
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp735
I85
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp736
I85
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp737
I85
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp738
I85
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp739
I85
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp740
I85
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp741
I85
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp742
I85
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp743
I85
aI0
aI8
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp744
I85
aI0
aI9
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp745
I85
aI0
aI10
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp746
I86
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp747
I86
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp748
I86
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp749
I86
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp750
I86
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp751
I86
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp752
I86
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp753
I87
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp754
I87
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp755
I87
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp756
I87
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp757
I87
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp758
I88
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp759
I88
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp760
I88
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp761
I88
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp762
I88
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp763
I89
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp764
I89
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp765
I89
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp766
I89
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp767
I89
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp768
I90
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp769
I90
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp770
I90
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp771
I90
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp772
I90
aI0
aI4
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp773
I91
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp774
I91
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp775
I91
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp776
I91
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp777
I91
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp778
I91
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp779
I91
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp780
I91
aI0
aI7
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp781
I91
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp782
I91
aI0
aI9
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp783
I92
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp784
I92
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp785
I92
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp786
I92
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp787
I92
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp788
I92
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp789
I93
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp790
I93
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp791
I93
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp792
I93
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp793
I93
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp794
I93
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp795
I94
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp796
I94
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp797
I94
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp798
I94
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp799
I94
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp800
I94
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp801
I94
aI0
aI6
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp802
I95
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp803
I95
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp804
I95
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp805
I95
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp806
I95
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp807
I95
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp808
I95
aI0
aI6
aI1
aI0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp809
I95
aI0
aI7
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp810
I95
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp811
I95
aI0
aI9
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp812
I95
aI0
aI10
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp813
I96
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp814
I96
aI0
aI1
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp815
I96
aI0
aI2
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp816
I97
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp817
I97
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp818
I97
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp819
I97
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp820
I97
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp821
I97
aI0
aI5
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp822
I97
aI0
aI6
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp823
I97
aI0
aI7
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp824
I97
aI0
aI8
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp825
I98
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp826
I98
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp827
I98
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp828
I98
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp829
I98
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp830
I98
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp831
I98
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp832
I98
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp833
I98
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp834
I98
aI0
aI9
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp835
I99
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp836
I99
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp837
I99
aI0
aI2
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp838
I99
aI0
aI3
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp839
I99
aI0
aI4
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp840
I99
aI0
aI5
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp841
I99
aI0
aI6
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp842
I99
aI0
aI7
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp843
I99
aI0
aI8
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp844
I99
aI0
aI9
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp845
I99
aI0
aI10
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp846
I100
aI0
aI0
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp847
I100
aI0
aI1
aF1.0
aF0.0
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp848
I100
aI0
aI2
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp849
I100
aI0
aI3
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp850
I100
aI0
aI4
aI0
aI1
aF0.0
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp851
I100
aI0
aI5
aI0
aI0
aI1
aF1.0
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aasS'ID'
p852
I1
sbstp853
Rp854
.