#Example2 Properties
#Mon Sep 11 14:32:39 MDT 2017
reb2sac.operator.max.concentration.threshold=15
reb2sac.qssa.condition.1=0.1
monte.carlo.simulation.time.step=1.0
monte.carlo.simulation.print.interval=1.0
monte.carlo.simulation.runs=1
reb2sac.simulation.method=monteCarlo
simulation.run.termination.decider=constraint
reb2sac.generate.statistics=false
simulation.initial.time=0.0
ode.simulation.out.dir=.
monte.carlo.simulation.random.seed=314159
monte.carlo.simulation.time.limit=100.0
simulation.printer.tracking.quantity=amount
reb2sac.iSSA.adaptive=false
monte.carlo.simulation.min.time.step=0.0
simulation.output.start.time=0.0
reb2sac.abstraction.method=none
reb2sac.iSSA.number.paths=1
reb2sac.diffusion.stoichiometry.amplification.value=1.0
reb2sac.rapid.equilibrium.condition.2=0.1
reb2sac.rapid.equilibrium.condition.1=0.1
reb2sac.iSSA.type=medianPath
