ccopy_reg
_reconstructor
p0
(cDataDef
ProjectsClass
p1
c__builtin__
dict
p2
(dp3
I1
(iDataDef
Project
p4
(dp5
S'NumberOfSimulationSteps'
p6
I10
sS'NumberOfRepetitions'
p7
I1
sS'DerivedFrom'
p8
I0
sS'LastModified'
p9
cdatetime
datetime
p10
(S'\x07\xe2\x03\x02\x16\x1a!\x0e\xf8\x08'
p11
tp12
Rp13
sS'Notes'
p14
S'Implementation of Example 4'
p15
sS'SimulationRules'
p16
(lp17
(iDataDef
SimulationRule
p18
(dp19
S'SimulationPhase'
p20
I1
sS'AffectedParam'
p21
g0
(cDataDef
Expr
p22
c__builtin__
str
p23
S'Age'
p24
tp25
Rp26
(dp27
S'DependantParams'
p28
(lp29
S'Age'
p30
asS'ValidationRule'
p31
NsS'ExpandedExpr'
p32
S'Age'
p33
sS'ReplacementSubExpressions'
p34
(lp35
g30
asS'RawReplacement'
p36
(lp37
S'$0$'
p38
ag30
asS'RawDependants'
p39
(lp40
S'$0$'
p41
asbsg14
S'Increase Age yearly'
p42
sS'AppliedFormula'
p43
g0
(g22
g23
S'Age + 1'
p44
tp45
Rp46
(dp47
g28
(lp48
S'Age'
p49
asg31
Nsg32
S'Age + 1'
p50
sg34
(lp51
g49
asg36
(lp52
S'$0$ + 1'
p53
ag49
asg39
(lp54
S'$0$'
p55
asbsS'OccurrenceProbability'
p56
g0
(g22
g23
S'1'
p57
tp58
Rp59
(dp60
g28
(lp61
sg31
Nsg32
g57
sg34
(lp62
sg36
(lp63
g57
asg39
(lp64
sbsbasS'CreatedOn'
p65
g10
(S'\x07\xe2\x03\x02\x16\x1a!\x0e\xf8\x08'
p66
tp67
Rp68
sS'PrimaryPopulationSetID'
p69
I3
sS'PrimaryModelID'
p70
I2
sS'ID'
p71
I1
sS'Name'
p72
S'Example 4'
p73
sbstp74
Rp75
.