ccopy_reg
_reconstructor
p0
(cDataDef
TransitionsClass
p1
c__builtin__
dict
p2
(dp3
(I2
I2
I1
tp4
(iDataDef
Transition
p5
(dp6
S'StudyModelID'
p7
I2
sS'Notes'
p8
S'The yearly transition probability from\nSick to Healthy 0.1\n'
p9
sS'Probability'
p10
g0
(cDataDef
Expr
p11
c__builtin__
str
p12
S'0.1'
p13
tp14
Rp15
(dp16
S'DependantParams'
p17
(lp18
sS'ValidationRule'
p19
NsS'ExpandedExpr'
p20
S'0.1'
p21
sS'ReplacementSubExpressions'
p22
(lp23
sS'RawReplacement'
p24
(lp25
g21
asS'RawDependants'
p26
(lp27
sbsS'FromState'
p28
I2
sS'ToState'
p29
I1
sbs(I2
I2
I3
tp30
(iDataDef
Transition
p31
(dp32
g7
I2
sg8
S'The yearly transition probability from\nSick to Dead =  0.01*Age+0.2*Male and never more than 0.9'
p33
sg10
g0
(g11
g12
S'Min( 0.9, 0.01*Age+0.2*Male)'
p34
tp35
Rp36
(dp37
g17
(lp38
S'Min'
p39
aS'Age'
p40
aS'Male'
p41
asg19
Nsg20
S'Min( 0.9, 0.01*Age+0.2*Male)'
p42
sg22
(lp43
g39
ag40
ag41
asg24
(lp44
S'$0$( 0.9, 0.01*$1$+0.2*$2$)'
p45
ag39
ag40
ag41
asg26
(lp46
S'$0$'
p47
aS'$1$'
p48
aS'$2$'
p49
asbsg28
I2
sg29
I3
sbs(I2
I1
I3
tp50
(iDataDef
Transition
p51
(dp52
g7
I2
sg8
S'The yearly transition probability from\nHealthy to Dead = Age/1000\n'
p53
sg10
g0
(g11
g12
S'Age/1000'
p54
tp55
Rp56
(dp57
g17
(lp58
S'Age'
p59
asg19
Nsg20
S'Age/1000'
p60
sg22
(lp61
g59
asg24
(lp62
S'$0$/1000'
p63
ag59
asg26
(lp64
S'$0$'
p65
asbsg28
I1
sg29
I3
sbs(I2
I1
I2
tp66
(iDataDef
Transition
p67
(dp68
g7
I2
sg8
S'The yearly transition probability from\nHealthy to Sick = 0.1* (1 + Male) +  0.01*Age and never more than 0.8'
p69
sg10
g0
(g11
g12
S'Min( 0.8, 0.1* (1 + Male) +  0.01*Age)'
p70
tp71
Rp72
(dp73
g17
(lp74
S'Min'
p75
aS'Male'
p76
aS'Age'
p77
asg19
Nsg20
S'Min( 0.8, 0.1* (1 + Male) +  0.01*Age)'
p78
sg22
(lp79
g75
ag76
ag77
asg24
(lp80
S'$0$( 0.8, 0.1* (1 + $1$) +  0.01*$2$)'
p81
ag75
ag76
ag77
asg26
(lp82
S'$0$'
p83
aS'$1$'
p84
aS'$2$'
p85
asbsg28
I1
sg29
I2
sbs(I2
I5
I1
tp86
(iDataDef
Transition
p87
(dp88
g7
I2
sg8
S'Dummy transition to define starter state for the process'
p89
sg10
g0
(g11
g12
S'1'
p90
tp91
Rp92
(dp93
g17
(lp94
sg19
Nsg20
S'1'
p95
sg22
(lp96
sg24
(lp97
g95
asg26
(lp98
sbsg28
I5
sg29
I1
sbstp99
Rp100
.